<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Page</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #f2f2f2;
			border-bottom: 1px solid #ccc;
			padding: 10px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav li a {
			color: #333;
			text-decoration: none;
		}

		nav li a:hover {
			color: #fff;
			background-color: #333;
		}

		.hero {
			background-color: #f2f2f2;
			padding: 50px;
			text-align: center;
		}

		.about-me {
			padding: 50px;
			text-align: center;
		}

		.projects {
			background-color: #f2f2f2;
			padding: 50px;
			text-align: center;
		}

		.projects ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.projects li {
			margin-bottom: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
		}
	</style>
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
	</header>
	<!-- <nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav> -->
	<section class="hero">
		<h2>Welcome to my portfolio!</h2>
		<p>Here you can find information about me and my projects.</p>
	</section>
	<section class="about-me">
		<h2>About Me</h2>
		<p>Hi, my name is Vushil Bhavsar and I am a Software Engineer. I am passionate about new technologies and I enjoy taking photographes.</p>
	</section>
	<section class="projects">
		<h2>Projects</h2>
		<ul>
			<li>
				<h3>Hostel Management System</h3>
				<p>We developed a single poin solution for our hostel to cater all the basic day to day needs of a hostel tenent.</p>
			</li>
			<!-- <li>
				<h3>Project 2</h3>
				<p>Description of Project 2</p>
			</li>
			<li>
				<h3>Project 3</h3>
				<p>Description of Project 3</p>
			</li> -->
		</ul>
	</section>
</body>
</html>
